
spring.datasource.url=jdbc:mysql://localhost:3306/lmsdatabase
spring.datasource.username=root
spring.datasource.password=stackoverflow
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.rest.base-path=/api

#file config
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

spring.jpa.properties.hibernate.format_sql=true

security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false
























#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lmsdatabase
#spring.datasource.username=root
#spring.datasource.password=stackoverflow
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#spring.data.rest.base-path=/api





